<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Bus">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btn_bsch"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bus_sch"
        android:layout_width="175dp"
        android:layout_height="60dp" />

    <ListView
        android:id="@+id/listbus"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_bsch"
        android:layout_height="wrap_content" />


</RelativeLayout>