<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Routine">

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:id="@+id/routinespin"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/routine"
        android:visibility="visible">
    </Spinner>

    <ImageView
        android:id="@+id/routinimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/routinespin"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/routinimg2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/routinimg"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />

</RelativeLayout>